<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{33388BEC-6FA7-8A42-AF0A-B2B046616FC0}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp-Editor-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_6;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_STANDALONE_OSX;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\Editor\Water (Pro Only)\Water4\GerstnerDisplaceEditor.cs" />
     <Compile Include="Assets\Standard Assets\Editor\Water (Pro Only)\Water4\PlanarReflectionEditor.cs" />
     <Compile Include="Assets\Standard Assets\Editor\Water (Pro Only)\Water4\SpecularLightingEditor.cs" />
     <Compile Include="Assets\Standard Assets\Editor\Water (Pro Only)\Water4\WaterBaseEditor.cs" />
     <Compile Include="Assets\Standard Assets\Editor\Water (Pro Only)\Water4\WaterEditorUtility.cs" />
     <None Include="Assets\Resources\SyphonShaders\Particle AddSmooth.shader" />
     <None Include="Assets\Resources\SyphonShaders\AlphaTest-BumpSpec01.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Resources\SyphonShaders\Particle AddBehind.shader" />
     <None Include="Assets\Resources\SyphonShaders\Particle VertexLit Blended.shader" />
     <None Include="Assets\Resources\SyphonShaders\Alpha-BumpSpec01.shader" />
     <None Include="Assets\Resources\SyphonShaders\Alpha-ParallaxSpec01.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-SimpleWater4.shader" />
     <None Include="Assets\Resources\SyphonShaders\Alpha-Diffuse01.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Resources\SyphonShaders\AlphaTest-Glossy01.shader" />
     <None Include="Assets\Resources\SyphonShaders\Particle MultiplyDouble.shader" />
     <None Include="Assets\Resources\SyphonShaders\Particle AddMultiply.shader" />
     <None Include="Assets\Resources\SyphonShaders\Particle Alpha BlendDepthtestOff.shader" />
     <None Include="Assets\Resources\SyphonShaders\SyphonSkybox.shader" />
     <None Include="Assets\Resources\SyphonShaders\Particle Alpha BlendFront.shader" />
     <None Include="Assets\Resources\SyphonShaders\SyphonNormal-VertexLit.shader" />
     <None Include="Assets\Resources\SyphonShaders\Alpha-Bumped01.shader" />
     <None Include="Assets\Resources\SyphonShaders\AlphaTest-Diffuse01.shader" />
     <None Include="Assets\Resources\SyphonShaders\Alpha-Parallax01.shader" />
     <None Include="Assets\Resources\SyphonShaders\Alpha-Diffuse02.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
     <None Include="Assets\Resources\SyphonShaders\Alpha-VertexLit01.shader" />
     <None Include="Assets\Resources\SyphonShaders\Particle Alpha BlendBumpUseless.shader" />
     <None Include="Assets\Resources\SyphonShaders\Particle Add.shader" />
     <None Include="Assets\Resources\SyphonShaders\Particle Premultiply Blend.shader" />
     <None Include="Assets\Resources\SyphonShaders\Particle Blend.shader" />
     <None Include="Assets\Resources\SyphonShaders\Particle Multiply.shader" />
     <None Include="Assets\Resources\SyphonShaders\AlphaTest-Bumped01.shader" />
     <None Include="Assets\Resources\SyphonShaders\Particle Alpha Blend.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-Water4.shader" />
     <None Include="Assets\Resources\SyphonShaders\Particle Alpha Shadow.shader" />
     <None Include="Assets\Resources\SyphonShaders\Alpha-Glossy01.shader" />
     <None Include="Assets\Resources\SyphonShaders\AlphaTest-VertexLit.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{37A00619-3855-6E74-3C0C-B9DA3E042585}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{687A3FC9-936B-8E56-465B-5BEA4DA3DC9E}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
